apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}
  labels:
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app: {{ template "apachedeploy.fullname" . }}
data:
  # When the config map is mounted as a volume, these will be created as files.
  #index.html: {{ .Values.index | quote }}
  index.html: {{ .Values.secret | quote }}
  xuh9wkTmYTnTPnuPOEOJhaZZ8Rk4WS359_1Zdb26Qt4: {{ .Values.secret | quote }}
